<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.common.min.js"></script>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background: #bfc;
    }
    html,
    body,
    div {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      border: 1px solid rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      padding: 20px;
    }
    #echart {
      width: 600px;
      height: 600px;
    }
    .legend-box {
      width: 300px;
    }
    .legend-box .legend {
      box-sizing: border-box;
      width: 100%;
      padding: 10px 20px;
      margin: 10px;
      background-color: antiquewhite;
      color: hotpink;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div id="echart"></div>
      <div class="legend-box"></div>
    </div>
  </body>
  <script>
    const chart = echarts.init(document.getElementById("echart"));
    var option = {
      title: {
        text: "World Population",
      },
      tooltip: {
        trigger: "axis",
        axisPointer: {
          type: "shadow",
        },
      },
      grid: {
        left: "3%",
        right: "4%",
        bottom: "3%",
        containLabel: true,
      },
      legend: {
        data: ["2011", "2012"],
      },
      xAxis: {
        type: "value",
        boundaryGap: [0, 0.01],
      },
      yAxis: {
        type: "category",
        data: ["Brazil", "Indonesia", "USA", "India", "China", "World"],
      },
      series: [
        {
          name: "2011",
          type: "bar",
          data: [18203, 23489, 29034, 104970, 131744, 630230],
        },
        {
          name: "2012",
          type: "bar",
          data: [19325, 23438, 31000, 121594, 134141, 681807],
        },
      ],
    };
    chart.setOption(option);

    const legendBox = document.querySelector(".legend-box");
    let html = "";

    ["2011", "2012"].forEach((item) => {
      let div = `<div class="legend" onclick="legendClick(this)" onmouseover="legendMouseover(this)" onmouseout="legendMouseout(this)">${item}</div>`;
      html += div;
    });
    legendBox.innerHTML = html;

    function legendClick(e) {
      const name = e.innerText;
      chart.dispatchAction({
        type: "legendToggleSelect",
        // 图例名称
        name: name,
      });
    }

    // 注意一定要配置legend.data 不然不生效
    function legendMouseover(e) {
      const name = e.innerText;
      const index = option.legend.data.findIndex((i) => i == name);
      chart.dispatchAction({
        type: "highlight",
        seriesIndex: index,
      });
    }

    function legendMouseout(e) {
      const name = e.innerText;
      const index = option.legend.data.findIndex((i) => i == name);
      chart.dispatchAction({
        type: "downplay",
        seriesIndex: index,
      });
    }

    // document.querySelector(".legend-box").addEventListener("click", (e) => {
    //   const name = e.target.innerText;
    //   chart.dispatchAction({
    //     type: "legendToggleSelect",
    //     // 图例名称
    //     name: "Line 1",
    //   });
    // });
  </script>
</html>
